string EntryAbility_desc 0x01000002
string EntryAbility_label 0x01000003
string app_name 0x01000000
string module_desc 0x01000004
string reason 0x0100000d
color start_window_background 0x0100000a
float page_text_font_size 0x01000008
media app_icon 0x01000001
media background 0x01000007
media cloud 0x0100000e
media foreground 0x01000009
media icon 0x01000011
media layered_image 0x01000006
media rain 0x0100000f
media startIcon 0x0100000b
media sun 0x01000010
profile backup_config 0x01000005
profile main_pages 0x0100000c